MegaCardGame/MegaCardGame/AttackScreen.xaml

<Page x:Class="MegaCardGame.AttackScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MegaCardGame"
      mc:Ignorable="d" 
      Height="600" Width="900"
      Title="AttackScreen" Background="WhiteSmoke">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Normalbut" Content="Attack" Background="Black" TextElement.Foreground="White" TextElement.FontSize="20" Width="120" Height="50" Grid.Column="0" Click="Button_Click" RenderTransformOrigin="0.5,0.504"/>
            <Button x:Name="Specialbut" Content="Special" Background="Black" TextElement.Foreground="White" TextElement.FontSize="20" Width="120" Height="50" Grid.Column="1" Click="Specialbut_Click"/>
        </Grid>
        <Image Binding.SourceUpdated="Eimage_SourceUpdated" x:Name="Eimage" HorizontalAlignment="Left" Height="167" Margin="10,0,0,0" Grid.Row="0" VerticalAlignment="Top" Width="280"/>
        <Image Binding.SourceUpdated="Yimage_SourceUpdated" x:Name="Yimage" HorizontalAlignment="Left" Height="167" Margin="10,0.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="280"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="167" Margin="10,0,0,0" VerticalAlignment="Top" Width="575">
            <Label Content="Enemy" HorizontalContentAlignment="Center" BorderBrush="Gray" BorderThickness="3" FontSize="30" Height="54"/>
            <ListBox x:Name="EnemyList" BorderBrush="Gray" BorderThickness="3" Height="109" Margin="0,0,-0.4,0" SelectionChanged="ListBox_SelectionChanged">
                
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="167" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="575">
            <Label Content="Your Character" HorizontalContentAlignment="Center" BorderBrush="Gray" BorderThickness="3" FontSize="30" Height="54"/>
            <ListBox x:Name="CharList" BorderBrush="Gray" BorderThickness="3" Height="109" SelectionChanged="CharList_SelectionChanged">
                <ListBoxItem></ListBoxItem>
            </ListBox>
        </StackPanel>
        <TextBox x:Name="Status" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="153" Margin="10,10,0,0" Grid.Row="1" Text="" VerticalAlignment="Top" Width="880" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
